{
  "name": "stars",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node stars"
  },
  "dependencies": {
    "express": "3.0.6",
    "stylus": "0.31.0",
    "jade": "*",
    "mongodb": "1.2.7",
    "mongojs": "0.7.2",
    "moment": "1.7.2",
    "emailjs": "0.3.3",
    "debug": "0.7.2"
  },
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  }

}